# GitRepositoryApp

YKS/: build.gradle  settings.gradle
YKS/app/: build.gradle
YKS/app/src/androidTest/java/com/optiva/yks/: ExampleInstrumentedTest.kt
YKS/app/src/androidTest/java/com/optiva/yks/presentation/activity/: MainActivityTest.kt
YKS/app/src/main/: AndroidManifest.xml
YKS/app/src/main/java/com/optiva/yks/: App.kt
YKS/app/src/main/java/com/optiva/yks/data/: DataSource.kt  Repository.kt
YKS/app/src/main/java/com/optiva/yks/data/remote/: EndPointInterface.kt  GitHubApi.kt  RemoteDataSource.kt
YKS/app/src/main/java/com/optiva/yks/data/remote/dto/: GitHubRepository.kt  Owner.kt  ReadMe.kt  RepositoryDTO.kt  _links.kt
YKS/app/src/main/java/com/optiva/yks/data/remote/mapper/: DataMapper.kt
YKS/app/src/main/java/com/optiva/yks/domain/model/: GHRepositoryDomain.kt  RepositoryBO.kt
YKS/app/src/main/java/com/optiva/yks/domain/usecase/: GetAllRepositories.kt
YKS/app/src/main/java/com/optiva/yks/presentation/activity/: MainActivity.kt
YKS/app/src/main/java/com/optiva/yks/presentation/adapter/: BindingAdapter.kt  RepositoryListAdapter.kt
YKS/app/src/main/java/com/optiva/yks/presentation/common/: UICallBacks.kt
YKS/app/src/main/java/com/optiva/yks/presentation/fragments/: MainFragment.kt  RepositoryDetailFragment.kt
YKS/app/src/main/java/com/optiva/yks/presentation/mapper/: PresentationMapper.kt
YKS/app/src/main/java/com/optiva/yks/presentation/model/: RepositoryList.kt  RepositoryVO.kt
YKS/app/src/main/java/com/optiva/yks/presentation/viewmodel/: MainViewModel.kt  RepositoryDetailViewModel.kt
YKS/app/src/main/java/com/optiva/yks/utils/: LiveDataTestUtil.kt  Result.kt  UseCase.kt
YKS/app/src/main/java/com/optiva/yks/utils/di/: module.kt
YKS/app/src/main/res/layout/: main_activity.xml  main_fragment.xml  repository_details.xml  repository_item.xml
YKS/app/src/main/res/values/: strings.xml
YKS/app/src/test/java/com/optiva/yks/: DataMapperTest.kt  ExampleUnitTest.kt  GetAllRepositoriesTest.kt  GitHubApiTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  RemoteDataSourceTest.kt  RepositoryDetailViewModelTest.kt  RepositoryListAdapterTest.kt
YKS/gradle/wrapper/: gradle-wrapper.properties
