<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.optiva.yks.presentation.viewmodel.RepositoryDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repo_detail_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/repo_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{viewModel.repository.url}"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repo_detail_name"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:rep_name="@{viewModel.repository.rep_name}"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/repo_detail_username"
            app:layout_constraintStart_toEndOf="@+id/repo_detail_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repo_detail_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:user_name="@{viewModel.repository.rep_name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/repo_detail_image" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.repository.description}"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>